<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical menu</title>
    <style>
        body{
            margin: 0px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: rgb(150, 150, 150);
            overflow: auto;
        }
        ul a{
            display: block;
            color: white;
            text-decoration: none;
            background-color: rgb(150, 150, 150);
        }
        ul a:hover{
            background-color: rgb(0,0,0);
        }
        .contents{
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>
    <div class="contents">
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
        <p>aa</p>
    </div>
    
</body>
</html>