<html>
    <head>
        <style>
            .item1{ grid-area: header; }
            .item2{ grid-area: menu; }
            .item3{ grid-area: main; }
            .item4{ grid-area: right; }
            .item5{ grid-area: footer; }
            .grid-container{
                display: grid;
                background-color: aquamarine; padding: 10px;
                gap: 5px;
                grid-template-areas:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">header</div>
            <div class="grid-item item2">menu</div>
            <div class="grid-item item3">main</div>
            <div class="grid-item item4">right</div>
            <div class="grid-item item5">footer</div>
        </div>
    </body>
</html>