<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal menu</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(99, 99, 87);
            position: fixed;
            /* 상단 고정 :: top: 0px; */
            bottom: 0;
            width: 100%;
        }
        li{
            float: left;
            /* display: inline; */
        }
        li a:hover{
            background-color: rgb(153, 153, 92);
        }
        li a{
            display: block;
            padding: 8px;
            background-color: rgb(99, 99, 87);
            text-decoration: none;
            color: white;
        }
        .active{
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li style="float: right;"><a href="#">SNS</a></li>
    </ul>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
</body>
</html>