<html>
    <head>
        <style>
            .wrapping{
                white-space: normal;  /* normal, nowrap */
            /* white-space: nowrap; */
            }
            .wordwrap{
                width: 200px;
                border: 1px solid black;
                word-wrap: break-word; /* normal, break-word */
            }
            .textshadow{
                text-shadow: 0px 1px gray;
            }
            .fuzzyshadow{
                text-shadow: 1px 1px 3px gray;
            }
            .multishadow{
                text-shadow: 0px 1px 2px gray,
                             -1px -1px 2px red;
            }
            .glowshadow{
                text-shadow: 0 0 .1em cyan;
                background-color: black;
            }
            #wordspace{
                word-spacing: 20px;
            }
            #wordspace2{
                word-spacing: -20px;
            }
            .column2{
                columns: 2;
            }
            p.hyphen1{
                width: 50%;
                hyphens: none;
                border: 1px solid black;
            }
            div.textoverflow_hidden{
                white-space: nowrap;
                height: 30px;
                width: 100px;
                border: 1px solid black;
                overflow: hidden;
            }
            div.textoverflow_normal{
                white-space: nowrap;
                height: 30px;
                width: 100px;
                border: 1px solid black;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <p class="wrapping">
           wrapping글... wrapping글... wrapping글... wrapping글...
           wrapping글... wrapping글... wrapping글... wrapping글...
           wrapping글... wrapping글... wrapping글... wrapping글...
           wrapping글... wrapping글... wrapping글... wrapping글...
        </p>
        <p class="wordwrap">
            미국인 가운데 절반 이상이 소수인종에 대한 대입 우대정책인 '어퍼머티브 액션'이 위헌이라고 판결한 연방 대법원의 결정을 지지하는 것으로 나타났습니다.

            미국 ABC 방송과 여론조사 업체 입소스가 지난달 30일부터 이틀간 성인 93700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000명을 대상으로 실시해 공개한 여론조사 결과에 따르면, 소수인종 대입 우대 정책에 대한 대법원의 위헌 결정에 대해 전체의 52%가 지지한다고 답했습니다.
        </p>
        <p class="textshadow">
            text shadow<br>
            오늘 새벽 2시쯤 전북 완주군의 순천완주고속도로 상관나들목 근처에서 염산이 유출됐습니다.

염산 23톤을 싣고 달리던 25톤짜리 탱크로리 차량에서 염산 일부가 새어나온 겁니다.

40대 운전자가 차량 뒷부분에서 연기가 나는 걸 보고 경찰에 신고했으며 현재까지 접수된 인명 피해는 없습니다.

경찰과 소방당국은 대체 차량으로 유출된 염산을 옮기는 작업을 진행하고 있으며, 도로가 정리되는 대로 염산 유출량과 정확한 사고 원인을 파악할 계획입니다.
        </p>
        <p class="fuzzyshadow">
            fuzzy shadow
        </p>
        <p class="multishadow">
            multishadow
        </p>
        <p class="glowshadow">
            glowshadow
        </p>
        <p style="text-align: center";>가운데 정렬</p>
        <p style="text-align: right";>오른쪽 정렬</p>
        <p style="text-align: left";>왼쪽 정렬ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ</p>
        <p style="text-align: justify";>양쪽 정렬ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ</p>

        <p>이 문장은 대조군입니다.</p>
        <p id="wordspace">이 문장은 실험군입니다.</p>
        <p id="wordspace2">이 문장은 실험군입니다.</p>
        <div class="column2">
            오늘 새벽 2시쯤 전북 완주군의 순천완주고속도로 상관나들목 근처에서 염산이 유출됐습니다.

염산 23톤을 싣고 달리던 25톤짜리 탱크로리 차량에서 염산 일부가 새어나온 겁니다.

40대 운전자가 차량 뒷부분에서 연기가 나는 걸 보고 경찰에 신고했으며 현재까지 접수된 인명 피해는 없습니다.

경찰과 소방당국은 대체 차량으로 유출된 염산을 옮기는 작업을 진행하고 있으며, 도로가 정리되는 대로 염산 유출량과 정확한 사고 원인을 파악할 계획입니다.
        </div>

        <p class="hyphen1"> apppppppppp-ppppppp- ppppppppppp-pppp pppppppppppppppppppppp p pp ppppppppppppppple</p>
        <p style="width: 50px; hyphens: manual";> appppppppp pppp-pppppp pppppppp-pppppp pppppp-pppp ppppp-ppppp ppppp ppppppppppppple</p>

        <!--
            웹브라우저
            Edge: Microsoft
            Chrome: Google
            Safari: Apple
            Firefox: open source 진영
            Whale: 네이버
        -->
        <div class="textoverflow_normal">
            텍스트 오버플로우를 테스트하고 있는 중입니다.
        </div>
        <div class="textoverflow_hidden">
            텍스트 오버플로우를 테스트하고 있는 중입니다.
        </div>
    </body> 
</html>