<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            grid-area: header;
            text-align: center;
        }
        .item2{
            grid-area: menu;
            text-align: center;
        }
        .item3{
            grid-area: main;
            text-align: center;
        }
        .item4{
            grid-area: right;
            text-align: center;
        }
        .item5{
            grid-area: footer;
            text-align: center;
        }

        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header'
                                 'menu   main   main   main   right'
                                 'menu   footer footer footer footer';
            background-color: aqua;
            padding: 5px;
            gap: 5px;
        }
        .grid-item{
            background-color: bisque;
            text-align: center; padding: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">header</div>
        <div class="grid-item item2">menu</div>
        <div class="grid-item item3">main</div>
        <div class="grid-item item4">right</div>
        <div class="grid-item item5">footer</div>
    </div>
</body>
</html>