<html>
    <head>
        <style>
            body{
                background-color: rgb(237, 237, 129);
/*                background-image: url("제목 없음.jpg");*/
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 100% 100%; /* auto; 200px 200px; */
            }
            p{
                background-color: rgb(158, 239, 239);
            }
            div{
                background-color: rgb(114, 140, 131);
                background-image: url("제목 없음.jpg");
            }
        </style>
    </head>
    <body>
    <!--
        <P>container1</P>
    -->
        
        <P>container2</P>
        <div>
            U? awlietjwltknskdfj slknlkvjbklsfgnwoglska
            <br> asnl lyanrldgjegilw
        </div>
    </body>
</html >