<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            .box1{
                background-color: #b78a8a;
                margin: 10px;
                border: 1px solid red;
            }
            .box2{
                background-color: #746ad1;
                /* margin: top right bottom left 
                   margin-top
                   margin-right
                   margin-bottom
                   margin-left
                */
                margin: 0 0 0 0;
                padding: 3px;
                border: 1px solid brown;
            }
            .box3{
                height: 100px;
                width: 100px;
                background-color: aqua
            }
            .box4{
                height: 50%;
                width: 50%;
                background-color: violet;
                min-height: 120;
                /* max-height, min-height, max-width */

            }
        </style>
    </head>
    <body>
        <div class="box1" height="100px", width="100px">box1.. margin 10px</div>
        <div class="box2" height="100px", width="100px">box2.. padding 10px</div>

        <div class="box3" height="100px", width="100px">box3.. px</div>
        <div class="box4" height="100px", width="100px">aa<br>box4.. percent<br>b<br>c<br>d</div>
    </body>
</html>